LEDBAR: 
// Declarația globală a pinilor LED bar-ului
int ledPins[10] = {22, 23, 24, 25, 26, 27, 28, 29, 30, 31};

void setup() {
  for (int i = 0; i < 10; i++) {
    pinMode(ledPins[i], OUTPUT);
  }
}

void loop() {
  incarcareAnimata();
  delay(1000); // pauză între cicluri
}

void incarcareAnimata() {
  for (int i = 0; i <= 10; i++) {
    for (int j = 0; j < 10; j++) {
      digitalWrite(ledPins[j], j < i ? HIGH : LOW);
    }
    delay(200);
  }

  // opțional: stingem toate LED-urile la final
  for (int j = 0; j < 10; j++) {
    digitalWrite(ledPins[j], LOW);
  }
}

SIMULARE: https://wokwi.com/projects/469878878795064321