const int segmentPins[7] = {2, 3, 4, 5, 6, 7, 8};

const byte digits[10][7] = {
  {1,1,1,1,1,1,0}, // 0
  {0,1,1,0,0,0,0}, // 1
  {1,1,0,1,1,0,1}, // 2
  {1,1,1,1,0,0,1}, // 3
  {0,1,1,0,0,1,1}, // 4
  {1,0,1,1,0,1,1}, // 5
  {1,0,1,1,1,1,1}, // 6
  {1,1,1,0,0,0,0}, // 7
  {1,1,1,1,1,1,1}, // 8
  {1,1,1,1,0,1,1}  // 9
};

const int sensorPin = A0;

void setup() {
  for (int i = 0; i < 7; i++) pinMode(segmentPins[i], OUTPUT);
  Serial.begin(9600);
}

void displayDigit(int num) {
  for (int i = 0; i < 7; i++) {
    digitalWrite(segmentPins[i], digits[num][i] ? HIGH : LOW);
  }
}

void loop() {
  int sensorValue = analogRead(sensorPin);
  int level = map(sensorValue, 300, 800, 0, 9); // sensibilitate crescută

  level = constrain(level, 0, 9); // asigură-te că nu iese din limite

  float procent = sensorValue / 1023.0 * 100;
  Serial.print("Nivel apa (aprox.): ");
  Serial.print(procent, 1);
  Serial.print("%  →  afisez cifra: ");
  Serial.println(level);

  displayDigit(level);
  delay(300);
}